{
  "name": "web-app",
  "version": "1.0.0",
  "description": "Crawl the web",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Nico Börger",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "latest",
    "cors": "^2.8.5",
    "express": "latest",
    "nodemon": "^1.19.2",
    "puppeteer": "^1.19.0",
    "request": "latest"
  }
}
